/main.do=service.MainAction
/search.do=service.SearchAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/styleList.do=service.StyleListAction
/styleDetail.do=service.StyleDetailAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/confirmId.do=service.ConfirmIdAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/idSrhForm.do=service.IdSrhFormAction
/pwSrhForm.do=service.PwSrhFormAction
/idSrhPro.do=service.IdSrhProAction
/pwSrhPro.do=service.PwSrhProAction
/weather.do=service.WeatherAction
/calendar.do=service.CalendarAction
/schedulePro.do=service.ScheduleProAction
/scheduleForm.do=service.ScheduleFormAction
/index.do=service.IndexAction
/update.do=service.UpdateAction
/updatePOST.do=service.UpdatePostAction
/bbs.do=service.BbsAction
/writeView.do=service.WriteViewAction
/write.do=service.WriteAction
/view.do=service.ViewAction
/writeComment.do=service.WriteCommentAction
/deleteComment.do=service.DeleteCommentAction
/delete.do=service.DeleteAction
/myboard.do=service.MyBoardAction